{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/guerr/.platformio/packages/framework-espidf/components/driver/gpio/include",
                "C:/Users/guerr/.platformio/packages/framework-espidf/components/esp_common/include",
                "C:/Users/guerr/.platformio/packages/framework-espidf/components/esp_hw_support/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/Users/guerr/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x86"
        }
    ],
    "version": 4
}